<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tori Cafeteria Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-dashboard">
        <div class="header">
            <h1>Tori Cafeteria</h1>
        </div>

        <div class="menu-container">
            <div class="filter-section">
                <select id="categoryFilter" class="category-select">
                    <option value="all">All Categories</option>
                    <option value="coffee">Coffee</option>
                    <option value="non-coffee">Non-Coffee</option>
                    <option value="frappe">Frappe</option>
                    <option value="soda">Soda</option>
                    <option value="pastries">Pastries</option>
                </select>
            </div>

            <div id="menuContent" class="products-grid">
                <div class="loading">Loading menu...</div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
    <script src="app.js"></script>
</body>
</html>
