* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5e6d3;
  color: #333;
}

.admin-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #8b8b8b;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
}

.menu-container {
  flex: 1;
  padding: 30px 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.category-select {
  padding: 12px 20px;
  border: 2px solid #8b8b8b;
  border-radius: 20px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-select:hover {
  border-color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: #c69c6d;
}

.product-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #5a4a42;
  margin-bottom: 10px;
}

.product-card .price {
  font-size: 24px;
  color: #d97706;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-card .size {
  font-size: 13px;
  color: #888;
  margin-top: 5px;
}

.loading,
.no-items,
.error {
  text-align: center;
  padding: 40px 20px;
  font-size: 18px;
  color: #888;
  grid-column: 1 / -1;
}

.error {
  color: #d32f2f;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .product-card {
    padding: 15px;
  }

  .product-card h3 {
    font-size: 16px;
  }

  .product-card .price {
    font-size: 20px;
  }

  .header h1 {
    font-size: 24px;
  }
}
