/* Coffee Shop Admin Dashboard Styles */

:root {
  --primary-gray: #7a7a7a;
  --header-gray: #999999;
  --light-bg: #f5f1e8;
  --dark-brown: #3d2817;
  --accent-blue: #6b8cc4;
  --white: #ffffff;
  --border-gray: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-brown);
}

.admin-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.admin-header {
  background-color: var(--header-gray);
  color: var(--white);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  letter-spacing: 0.1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
  font-size: 1.5rem;
  text-align: center;
  flex: 1;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex: 1;
}

/* Sidebar Styles */
.admin-sidebar {
  background-color: var(--light-bg);
  border-right: 2px solid var(--border-gray);
  padding: 1.5rem;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.nav-button {
  background-color: var(--primary-gray);
  color: var(--white);
  border: none;
  padding: 1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-align: center;
}

.nav-button:hover {
  background-color: var(--dark-brown);
  transform: translateY(-2px);
}

.nav-button.active {
  background-color: var(--accent-blue);
}

/* Main Content Styles */
.admin-main {
  flex: 1;
  padding: 2rem;
  background-color: var(--light-bg);
  overflow-y: auto;
}

.view-section {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Category Tabs */
.category-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.category-tab {
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.category-tab.active {
  background-color: var(--accent-blue);
  color: var(--white);
  border-color: var(--accent-blue);
}

.category-tab:hover {
  border-color: var(--primary-gray);
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.menu-card {
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.menu-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.menu-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  background-color: var(--border-gray);
}

.menu-card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-card-content h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--dark-brown);
}

.menu-description {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 1rem;
  flex: 1;
}

.menu-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.05em;
}

.action-btn.edit {
  background-color: var(--accent-blue);
  color: var(--white);
}

.action-btn.edit:hover {
  background-color: #5a7ab0;
}

.action-btn.delete {
  background-color: #d4a574;
  color: var(--dark-brown);
}

.action-btn.delete:hover {
  background-color: #c49464;
}

.action-btn.done {
  background-color: var(--dark-brown);
  color: var(--white);
  padding: 0.75rem 2rem;
  margin-top: 1rem;
  width: fit-content;
}

.action-btn.done:hover {
  background-color: #2d1810;
}

.action-btn.okay,
.action-btn.trendline {
  background-color: var(--dark-brown);
  color: var(--white);
  padding: 0.75rem 2rem;
  margin-top: 1rem;
  width: fit-content;
}

/* Detail Modal */
.detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 1000;
  padding: 2rem;
}

.detail-panel {
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.detail-image-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  background-color: var(--border-gray);
}

.detail-button {
  background-color: var(--dark-brown);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.detail-button:hover {
  background-color: #2d1810;
}

.detail-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-label {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--dark-brown);
}

.form-input {
  border: 2px solid var(--border-gray);
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(107, 140, 196, 0.1);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
}

.close-modal:hover {
  color: var(--dark-brown);
}

/* Error banner */
.error-banner {
  background-color: #ff6b6b;
  color: var(--white);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  border-left: 4px solid #c92a2a;
}

.error-hint {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  opacity: 0.95;
  font-style: italic;
}

/* Drink Wheel */
.drink-wheel-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.drink-wheel {
  width: 200px;
  height: 200px;
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-radius: 50%;
  padding: 1rem;
}

.drinks-list {
  flex: 1;
}

.drinks-label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  background-color: #d4a574;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.drinks-box {
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.drink-item {
  padding: 0.5rem;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Tables */
.view-title {
  background-color: var(--dark-brown);
  color: var(--white);
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.1em;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.trend-table,
.trending-table {
  width: 100%;
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  overflow: hidden;
}

.trend-table thead,
.trending-table thead {
  background-color: var(--header-gray);
  color: var(--white);
}

.trend-table th,
.trending-table th {
  padding: 1rem;
  text-align: left;
  font-weight: bold;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
}

.trend-table td,
.trending-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-gray);
}

.trend-table tbody tr:last-child td,
.trending-table tbody tr:last-child td {
  border-bottom: none;
}

.trend-table tbody tr:hover,
.trending-table tbody tr:hover {
  background-color: #fafafa;
}

/* Bookings */
.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-card {
  background-color: var(--primary-gray);
  color: var(--white);
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-areas:
    "header header"
    "info notes"
    "actions actions";
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.booking-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.booking-label {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8rem;
}

.booking-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.booking-info p {
  font-size: 0.9rem;
}

.booking-date,
.booking-time {
  font-size: 0.8rem;
  opacity: 0.9;
}

.booking-notes {
  grid-area: notes;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.close-booking {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #e74c3c;
  color: var(--white);
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.close-booking:hover {
  background-color: #c0392b;
}

/* Menu Header */
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.action-btn.add {
  background-color: var(--accent-blue);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  white-space: nowrap;
}

.action-btn.add:hover {
  background-color: #5a7ab0;
}

.action-btn.cancel {
  background-color: #999;
  color: var(--white);
  padding: 0.5rem 1rem;
}

.action-btn.cancel:hover {
  background-color: #777;
}

.action-btn.approve {
  background-color: #27ae60;
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.action-btn.approve:hover {
  background-color: #229954;
}

.add-menu-form {
  background-color: var(--white);
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-menu-form h3 {
  color: var(--dark-brown);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.form-actions .action-btn {
  flex: 1;
}

/* Drink wheel management */
.drinks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.add-drink-form {
  background-color: #f9f9f9;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.drink-item-with-delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
}

.drink-delete-btn {
  background-color: #e74c3c;
  color: var(--white);
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.drink-delete-btn:hover {
  background-color: #c0392b;
}

.booking-actions {
  grid-area: actions;
  display: flex;
  gap: 0.75rem;
}

.booking-actions .action-btn.approve {
  flex: 1;
  margin: 0;
}

.booking-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.menu-price {
  color: var(--accent-blue);
  font-weight: bold;
  margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .admin-sidebar {
    border-right: none;
    border-bottom: 2px solid var(--border-gray);
    min-width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .sidebar-nav {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .nav-button {
    flex: 1;
    min-width: 120px;
  }

  .admin-main {
    padding: 1rem;
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .detail-modal {
    padding: 1rem;
  }

  .detail-panel {
    max-width: 100%;
  }

  .drink-wheel-container {
    flex-direction: column;
  }

  .booking-card {
    grid-template-columns: 1fr;
  }

  .booking-header {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 1.2rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .category-tabs {
    flex-direction: column;
  }

  .category-tab {
    width: 100%;
  }

  .sidebar-nav {
    flex-direction: column;
  }

  .nav-button {
    width: 100%;
  }

  .trend-table,
  .trending-table {
    font-size: 0.85rem;
  }

  .trend-table th,
  .trending-table th,
  .trend-table td,
  .trending-table td {
    padding: 0.5rem;
  }
}
